# tml-necrotis-mod

./: Necrotis.sln  README.md  necrotis todo.txt
Image Sources/: Ankh BG Small.pdn  Ankh Small.pdn  Ankh.pdn  Ankh2.pdn  AnkhOhm.pdn  Elixir.pdn  EnlivenedBuff.pdn  NecrotisOmnisDeBuff 2.pdn  (+3 more)
Necrotis/: API.cs  API_Hooks.cs  MyConfig.cs  MyConfig_Overrides.cs  MyConfig_Settings.cs  MyConfig_Settings_AnimaLosses.cs  MyConfig_Settings_DeBuffs.cs  MyItem.cs  MyMod.cs  MyMod_Draw.cs  MyMod_Draw_Ankh.cs  MyMod_Draw_Ankh_Components.cs  MyMod_Draw_Ankh_Fx.cs  MyMod_Draw_Ankh_Layers.cs  MyMod_Draw_Map.cs  MyMod_Draw_NpcInterface_WitchDoctor_Button_HealNecrotis.cs  MyMod_Mods.cs  MyMod_Recipes.cs  MyPlayer.cs  MyPlayer_Anima.cs  MyPlayer_Anima_Behaviors.cs  MyPlayer_Anima_State.cs  MyPlayer_Necrotis.cs  MyPlayer_Necrotis_Update.cs  MyWorld.cs  Necrotis.csproj  build.txt  description.txt
Necrotis/Buffs/: ElixirBuff.cs  EnlivenedBuff_Def.cs  NecrotisDeBuff_Apply.cs  NecrotisDeBuff_Behaviors_Player.cs  NecrotisDeBuff_Behaviors_World.cs  NecrotisDeBuff_Def.cs  NecrotisDeBuff_Fx.cs  NecrotisDebuff.cs  NecrotisNatusDeBuff_Def.cs  NecrotisOmnisDeBuff_Def.cs  Necrotis_Behaviors_Player.cs  Necrotis_Behaviors_World.cs  Necrotis_Fx.cs  RespiritedBuff_Def.cs
Necrotis/HUD/: AnkhHUD.cs  AnkhHUD_Ankh.cs  AnkhHUD_Ankh_Components.cs  AnkhHUD_Ankh_Fx.cs
Necrotis/Items/: DillutedEctoplasmItem_Def.cs  DillutedEctoplasmItem_Draw.cs  DillutedEctoplasmItem_Message.cs  DillutedEctoplasmItem_Pickup.cs  ElixerOfLifeItem.cs  ElixirOfLifeItem.cs  EmptyCanopicJarItem.cs  FilledCanopicJarItem.cs
Necrotis/Libraries/Libraries/XNA/: XNALibraries.cs
Necrotis/Libraries/Services/FX/: CustomParticle.cs
Necrotis/NecrotisBehaviors/: AnimaSource.cs  Necrotis_Behaviors.cs  Necrotis_Behaviors_Player.cs  Necrotis_Behaviors_Player_Movement.cs  Necrotis_Behaviors_World.cs  Necrotis_Fx.cs
Necrotis/NetProtocols/: PlayerAnimaSync.cs
Necrotis/Recipes/: DillutedEctoplasmRecipe.cs  ElixirOfLifeRecipe.cs  EmptyCanopicJarRecipe.cs
Necrotis/UI/: AnkhHUD.cs  AnkhHUD_Ankh.cs  AnkhHUD_Ankh_Components.cs  AnkhHUD_Ankh_Fx.cs  AnkhHUD_HUDEditor.cs
