<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Necrotis</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CursedBrambles">
      <HintPath>..\..\..\Cursed Brambles\Project\CursedBrambles\bin\Release\net452\CursedBrambles.dll</HintPath>
    </Reference>
    <Reference Include="HUDElementsLib">
      <HintPath>..\..\..\HUD Elements Lib\Project\HUDElementsLib\bin\Release\net452\HUDElementsLib.dll</HintPath>
    </Reference>
    <Reference Include="Messages">
      <HintPath>..\..\..\Messages\Project\Messages\bin\Release\net452\Messages.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsCore">
      <HintPath>..\..\..\Mod Libs\Mod Libs Core\Project\ModLibsCore\bin\Release\net452\ModLibsCore.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsGeneral">
      <HintPath>..\..\..\Mod Libs\Mod Libs General\Project\ModLibsGeneral\bin\Release\net452\ModLibsGeneral.dll</HintPath>
    </Reference>
    <Reference Include="PKEMeter">
      <HintPath>..\..\..\PKE Meter\Project\PKEMeter\bin\Release\net452\PKEMeter.dll</HintPath>
    </Reference>
    <Reference Include="PotLuck">
      <HintPath>..\..\..\Pot Luck\Project\PotLuck\bin\Release\net452\PotLuck.dll</HintPath>
    </Reference>
    <Reference Include="SoulBarriers">
      <HintPath>..\..\..\Soul Barriers\Project\SoulBarriers\bin\Release\net452\SoulBarriers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>